# Tronic

./: .gitignore  KeyStore.jks  README.md  build.gradle  local.properties  settings.gradle  tronic.cfg  version.sh
.github/workflows/: android.yml  autoRelease.yml  ci.yml  dependamerge.yml  gradle.yml  tag.yml
design/: Tronic Features.ai  Tronic Icon.ai  circuit board pattern.psd  tronic logo v2.psd  tronic logo.psd  volume
design/features/: 1.psd  2.psd  3.psd  4.psd
gradle/wrapper/: gradle-wrapper.properties
src/: readme.txt
src/main/java/: Tronic.java
src/main/java/com/tronic/arguments/: Argument.java  ArgumentParseException.java  Arguments.java  BooleanArgument.java  IntegerArgument.java  InvalidArgumentException.java  LiteralArgument.java  OptionArgument.java  SingleArgument.java  TextArgument.java
src/main/java/com/tronic/bot/: CommandRouter.java  ReleaseConfig.java  Testing.java  Tronic.java  TronicWrapper.java
src/main/java/com/tronic/bot/buttons/: Button.java  ButtonHandler.java  PermissionButtonValidator.java  UserButtonValidator.java
src/main/java/com/tronic/bot/buttons_new/: Button.java  ButtonHandler.java
src/main/java/com/tronic/bot/commands/: Command.java  CommandHandler.java  CommandInfo.java  CommandType.java  HelpInfo.java  InvalidCommandArgumentsException.java  Permission.java
src/main/java/com/tronic/bot/core/: ConfigProvider.java  Core.java  Tronic.java  TronicListenerAdapter.java  Updater.java
src/main/java/com/tronic/bot/hyperchannel/: HyperchannelManager.java
src/main/java/com/tronic/bot/interaction_commands/: IButtonManager.java  ICommand.java  ICommandManager.java  PlayICommand.java  SearchICommand.java
src/main/java/com/tronic/bot/io/: Logger.java  TronicMessage.java
src/main/java/com/tronic/bot/listeners/: ButtonListener.java  CommandListener.java  DeleteListener.java  ExperimentStartupListener.java  JoinListener.java  LeaveListener.java  Listener.java  MessageLoggerListener.java  MoveListener.java  QuestionListener.java  QueueItemListener.java  ReadyListener.java  VoiceUpdateListener.java
src/main/java/com/tronic/bot/music/: AudioPlayerSendHandler.java  ItemLoader.java  MessageBuilder.java  MusicManager.java  Player.java  PlayerInterface.java  PlayerManager.java  QueueItem.java  QueueList.java  Track.java  Volume.java
src/main/java/com/tronic/bot/music_new/: MusicManager.java
src/main/java/com/tronic/bot/questions/: QuestionHandler.java
src/main/java/com/tronic/bot/rest/: CORSFilter.java  JWTStore.java  RestServer.java
src/main/java/com/tronic/bot/shortcuts/: ShortcutElement.java  ShortcutResolver.java
src/main/java/com/tronic/bot/smartbot/: SmartBot.java
src/main/java/com/tronic/bot/statics/: Emoji.java  Emojie.java  Files.java  GitHub.java  Info.java  Presets.java
src/main/java/com/tronic/bot/stats/: CommandStatisticsElement.java  RangeStatistic.java  StatisticsGraphRenderer.java  StatisticsHandler.java  StatisticsSerializer.java
src/main/java/com/tronic/bot/storage/: GuildStorage.java  GuildStorage.kt  Serializer.java  Serializer.kt  StaticStorage.java  StaticStorage.kt  Storage.java  StorageElement.java  StorageElement.kt  StorageGlue.kt  UserStorage.java  UserStorage.kt  VolumeStorage.java
src/main/java/com/tronic/bot/storing/: AbstractData.java  GuildData.java  Parker.java  Serializer.java  Storage.java
src/main/java/com/tronic/bot/tools/: Base64Encoded.java  BatchProcessor.java  BotConfig.java  CollectionUtils.java  ColorisedSout.java  DoubleToolkit.java  FileUtils.java  GsonUtils.java  HTMLTable.java  JDAUtils.java  Markdown.java  MessageChanger.java  StatisticsSaver.java  StatisticsTool.java
src/main/java/com/tronic/compose/: Element.kt  Ent.kt  InvalidStateException.kt  Static.kt  Universe.kt
src/main/java/com/tronic/deprecated/arguments/: Argument.java  IntegerArgument.java  LiteralArgument.java  OptionArgument.java  SingleArgument.java
src/main/java/com/tronic/logger/: Color.kt  Event.kt  Level.kt  Loggy.kt  Test.kt
src/main/java/com/tronic/updater/: Updater.java
src/main/java/core/: Core.java  Tronic.java
src/main/java/core/buttons/: ButtonEvent.java  ButtonHandler.java  ButtonListener.java  ButtonMessage.java
src/main/java/core/command_system/: Cmd.java  CmdCategory.java  CmdHandler.java  CmdInstance.java  CmdParser.java
src/main/java/core/command_system/arguments/: ArgInteger.java  CmdArgument.java  RangeInteger.java
src/main/java/core/command_system/commands/: CmdRepeat.java
src/main/java/core/command_system/syntax/: MultipleChoiceOption.java  Syntax.java  SyntaxOption.java  TextOption.java
src/main/java/core/config/: Config.java  TokenInfo.java  TronicConfig.java  XStreamUtil.java
src/main/java/core/config/bot/: BotConfig.java
src/main/java/core/config/token/: TokenConfig.java  TokenInfo.java
src/main/java/core/interaction/: Emojie.java  TronicMessage.java
src/main/java/core/listeners/: MessageReceivedListener.java
src/main/java/core/music/: AudioPlayerSendHandler.java  GuildPlayer.java  GuildPlayerManager.java  MusicManager.java  QueueItem.java  Track.java
src/main/java/core/permissions/: Permission.java
src/main/java/core/storage/: BotData.java  GuildData.java  Storable.java  Storage.java  UserData.java
src/main/java/core/storage/objs/: TrackVolume.java
src/main/java/core/storage/serialized/: GameSerialized.java  GuildSerialized.java  JDASerializer.java  Serialized.java  Serializer.java  UserSerialized.java
src/main/java/main/: Main.java  ShutdownHook.java
src/main/java/statics/: Files.java  Folders.java  ProjectConfig.java  VersionInfo.java
src/main/java/utils/: FileUtils.java  UserSelection.java
src/main/java/vocalCord/: SilenceAudioSendHandler.java  SpeechCallback.java  SpeechReceiver.java
src/test/java/com/tronic/compose/: TestElement.java  TestElementTheSecond.java
src/test/java/com/tronic/logger/: Test.kt
(+101 files in other folders)
