
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
}

group 'com.tronic'
String versionjar =  System.getenv("VERSION") == null?"TESTBUILD": System.getenv("VERSION")
version = versionjar

System.out.println(versionjar)

sourceCompatibility = 1.8
jar {
    manifest { attributes( 'Main-Class': 'com.tronic.bot.ReleaseConfig', 'Implementation-Version': versionjar ) } //use Main Class instead of Testing
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'com.github.sedmelluq:lavaplayer:1.3.78'
    implementation 'com.toddway.shelf:Shelf:2.0.7'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'net.dv8tion:JDA:4.3.0_324'
    implementation 'com.github.LowLevelSubmarine:YoutubeMusicAPI:v1.3.1'
    implementation 'com.github.LowLevelSubmarine:GoogleAnswersAPI:v1.0.1'
    implementation 'com.github.LowLevelSubmarine:Envelope:v0.1.5'
    implementation 'com.github.mpkorstanje:simmetrics-core:4.1.1'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:6.5.4'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    implementation 'com.github.LowLevelSubmarine:SubsConsole:0.0.1'
}
