
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id 'com.github.gmazzo.buildconfig' version "3.1.0"
}

group 'com.tronic'
String versionjar =  System.getenv("RELEASE_VERSION") == null?"TESTBUILD": System.getenv("RELEASE_VERSION")
version = versionjar

sourceCompatibility = 10
jar {
    manifest { attributes( 'Main-Class': 'com.tronic.bot.ReleaseConfig', 'Implementation-Version': versionjar ) } //use Main Class instead of Testing
}

buildConfig {
    buildConfigField("String","VERSION","\""+versionjar+"\"")
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    //implementation 'com.github.sedmelluq:lavaplayer:1.3.78'
    //implementation 'com.github.idpromnut:lavaplayer:1.3.78'
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.2'
    implementation 'com.toddway.shelf:Shelf:2.0.7'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'net.dv8tion:JDA:5.0.0-beta.10'
    implementation 'com.github.LowLevelSubmarine:YoutubeMusicAPI:v1.3.2'
    implementation 'com.github.LowLevelSubmarine:GoogleAnswersAPI:v1.0.1'
    implementation 'com.github.LowLevelSubmarine:Envelope:v0.1.6'
    implementation 'com.github.LowLevelSubmarine:SubsConsole:0.0.1'
    implementation 'com.github.mpkorstanje:simmetrics-core:4.1.1'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.2.0'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'com.github.LowLevelSubmarine:SubsConsole:0.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}
targetCompatibility = JavaVersion.VERSION_11
